<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KnoccOutMedia</title>
    <style>
        h1 {
            text-align: center;
        }
        .image img {
            width: 100%;
            height: auto;
        }
        p {
            background-image: url('vecteezy_fog-smoke-design-clean-alpha_36048962.png');
            background-size: cover;
            background-position: center;
            color: rgb(41, 40, 40);
            padding: 20px;
            border-radius: 10px;
        }
        .image {
            display: flex;
            justify-content: bottom;
        }
    </style>
    <link rel="stylesheet" href="landing_page.css">
</head>
<body>

</div>
<script src="landing_page.js"></script>
    <h1>K.O.M</h1>
    <p>I'm telling you guys, I am serious about this. I will learn to code. 
    Eventually this will all make sense to me. I will be able to create my own apps and
    websites. I will be able to create my own games. I will be able to create my own
    social media platform. I will be able to create my own search engine. I will be able
    to create my own operating system. I will be able to create my own programming language.
    I will be able to create my own computer. I will be able to create my own universe.</p>
    <a href='portfolio.html'> Why You Should Hire Me For Your Next Project </a>
    <div class="image">
        <img src="KOM.jpg" alt="Banner Image">   
</body>
